plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'


}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "io.reactivex.rxjava2:rxkotlin:2.3.0"
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
 //   api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    api "com.google.code.gson:gson:2.8.5"
    //Dagger 2.27
    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"

}