# Clean-Architecture-with-dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cean_architectorwithdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cean_architectorwithdagger2/: CleanCodeSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/cean_architectorwithdagger2/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cean_architectorwithdagger2/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/cean_architectorwithdagger2/ui/presentation/firstFragment/: FrontFragment.kt
app/src/main/java/com/example/cean_architectorwithdagger2/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_front.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cean_architectorwithdagger2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/apiService/: ApiService.kt
data/src/main/java/com/example/db/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/example/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/example/mappers/: ShareMapper.kt
data/src/main/java/com/example/models/: Converters.kt  ShareDataModel.kt
data/src/main/java/com/example/repo/: RemoteRepoImpl.kt
domain2/: build.gradle
domain2/src/main/java/com/models/: Article.kt  NewsModel.kt  ShareDetailModel.kt  Source.kt
domain2/src/main/java/com/repositories/: RemoteRepo.kt
domain2/src/main/java/com/usecases/: GetShareDetailsUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
